# \u96C6\u7FA4\u540D\u79F0
esserver.cluster.name = elasticsearchclustername
# paoding\u914D\u7F6E\u4F4D\u7F6E
esserver.path.home = classpath:
# \u7D22\u5F15\u6587\u4EF6\u5B58\u50A8\u8DEF\u5F84
esserver.path.data = D:/work/proTmp/gsearch/indexPath